<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:elevation="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/poster"
        android:scaleType="fitXY"
        android:src="@drawable/poster"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ImageView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info"
        app:layout_constraintTop_toBottomOf="@id/poster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/title"
            android:text="Captain Marvel"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/year"
            android:text="2019"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>